header{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
nav{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
main{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
footer{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
.article{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
h2{
    text-align: center;
}

@media screen and (max-width: 640px){
    body{
        display: flex;
        flex-direction: column;
    }
    header{
        text-align: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        text-align: center;
    }

}
@media screen and (min-width: 641px) and (max-width: 1007px){
    header{
        text-align: center;
        grid-column: 1/ span4;
        grid-row: 1/2;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    footer{
        grid-column: 1/span4;
        text-align: center;
    }
}
@media screen and (min-width: 1008px){
    body{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
    header{
        grid-column: 1/ span 4;
        text-align: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }
    main{
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        grid-row: 3/4;
        grid-column: 1/span 4;
        text-align: center;
    }
}